local FileFormat2 = {}

-- constants
FileFormat2.LIVE2D_FORMAT_VERSION_V2_6_INTIAL = 6
FileFormat2.LIVE2D_FORMAT_VERSION_V2_7_OPACITY = 7
FileFormat2.LIVE2D_FORMAT_VERSION_V2_8_TEX_OPTION = 8
FileFormat2.LIVE2D_FORMAT_VERSION_V2_9_AVATAR_PARTS = 9
FileFormat2.LIVE2D_FORMAT_VERSION_V2_10_SDK2 = 10       -- SDK2.0
FileFormat2.LIVE2D_FORMAT_VERSION_V2_11_SDK2_1 = 11     -- SDK2.1
FileFormat2.LIVE2D_FORMAT_VERSION_AVAILABLE = FileFormat2.LIVE2D_FORMAT_VERSION_V2_11_SDK2_1
FileFormat2.LIVE2D_FORMAT_EOF_VALUE = 0x88888888
FileFormat2.NULL_NO = 0
FileFormat2.ARRAY_NO = 23
FileFormat2.OBJECT_REF = 33

-- FileFormat2.newInstance is in Kasumy.init to prevent circular dependency

return FileFormat2
